<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/act_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Description" content="SUNY Downstate Medical Center is one of the nation's leading urban medical centers, serving the people of Brooklyn since 1860." />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Custom Wallpapers</title>
<!-- InstanceEndEditable -->
<link href="/css/global.css" rel="stylesheet" type="text/css" />
<!--#include virtual="/includes/jquery.ssi" -->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
<style>

.clearfix {
	clear: both;
}

#wallpaper div {
	width: 300px;
	float: left;
	padding: 0 20px 20px 0;
	text-align: center;
}

#wallpaper p {
	font-size: 11px;
	margin: 0 0 3px 0;
	padding: 0;
	text-align: center;
	line-height: 1.1;
}

#wallpaper img {
	padding-bottom: 8px;	
}

</style>

<!-- InstanceEndEditable -->
<!-- InstanceParam name="breadcrumb" type="boolean" value="true" -->
<!-- InstanceParam name="side-bar-content-box" type="boolean" value="false" -->
<!-- InstanceParam name="site-home" type="boolean" value="true" -->
<!-- InstanceParam name="id" type="text" value="navigation" -->
<!--#include virtual="/includes/google_analytics.ssi" -->
</head>

<body>
<a name="page_top" id="page_top"></a>
<div id="wrapper"> 
   <!--#include virtual="/includes/ds_header.ssi" -->
   
   <div id="side-bar">
      <ul class="MenuBar">
         <!-- MENU SECTION 1 -->
         <li class="site-home-button"><a href="http://is.downstate.edu/">Information Services</a></li>
         <li class="site-home-button2"><a href="http://act.downstate.edu/">Academic Computing &amp; Technology</a></li>
         <li><a href="../units/index.html">Units</a></li>
         <li><a href="../about_act.html">About ACT</a></li>
         <li><a href="../workshops/index.html">Workshops &amp; Training</a></li>
      </ul>
      <ul id="menu2" class="MenuBar">
         <!-- MENU SECTION 2 -->
         <li class="menu2"><a href="../documents/Downstate_Tech_Help_Guide.pdf" target="_blank">Technical Help Guide</a></li>
      </ul>
      <a href="http://is.downstate.edu/helpdesk/index.html"><img src="http://is.downstate.edu/_images/Help-Desk-Button-Sidebar.jpg" alt="Call the Help Desk (718) 270-HELP"></a>
      
   </div>
   <div id="main"> 
      <div id="breadcrumb"><!-- InstanceBeginEditable name="breadcrumb" -->
         <ul>
            <li><a href="http://www.downstate.edu/">Home</a></li>
            <li><a href="http://is.downstate.edu/">Information Services</a></li>
            <li><a href="../index.html"> Academic Computing &amp; Technology</a></li>
            <li>Custom Wallpapers</li>
         </ul>
      <!-- InstanceEndEditable -->
      </div>
      
      <div id="content"><!-- InstanceBeginEditable name="body" -->

<h1>Custom Wallpapers</h1>
<p><strong>Standard</strong></p>
<ul>
   <li><a href="images/dmcw-std-1920x1200.png">1920 &times; 1200 px [PNG]</a></li>
   <li><a href="images/dmcw-std-1920x1200.bmp">1920 &times; 1200 px [BMP]</a></li>
</ul>
<p><strong>Classroom Services</strong></p>
<ul>
   <li>Lecture Halls/Auditorium
      <ul>
         <li><a href="images/SUNY-Downstate-Custom-Wallpaper-Classroom-Services-1280x1024.png">1280 &times; 1024 [PNG]</a></li>
      </ul>
   </li>
   </ul>
<p><strong>Information Services</strong></p>
<ul>
   <li><a href="images/SUNY-Downstate-Custom-Wallpaper-Info-Services-1920x1080.jpg">1920 &times; 1080 px [JPG]</a></li>
</ul>


<h2>Instructions</h2>
<p>To install locally for all account on an individual computer, place the wallpapers in the following locations:</p>
<ul>
   <li><strong>Mac:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macintosh HD &gt; Library &gt; Desktop Pictures</li>
   <li><strong>PC:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C: &gt; WINDOWS &gt; Web &gt; Wallpapers</li>
</ul>
      <!-- InstanceEndEditable -->
      </div>
      <div id="footer">
         <p>OFFICE OF ACADEMIC COMPUTING &amp; TECHNOLOGY<br />
            phone: (718) 270-7416<br />
            E-mail: <a href="mailto:act@downstate.edu">act@downstate.edu</a></p>
         <p>Last updated <!-- #BeginDate format:Am1 -->June 6, 2016<!-- #EndDate --></p>
         <!--#include virtual="/includes/ds_footer.ssi" --> 
      </div>
   </div>
   <br clear="all" />
</div>
</body>
<!-- InstanceEnd --></html>
